<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="signin.php">
        <fieldset>
            <legend>SIGN IN</legend>
            <label for="name">Nombre de Usuario</label>
            <input type="text" id="name" placeholder="nombre"> 
            <br> <br>
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="email">
            <br> <br>
            <label for="pass">Password</label>
            <input type="text" id="pass" placeholder="password">
            <br> <br>
            <label for="pass">Confirmar Password</label>
            <input type="text" id="pass" placeholder="password">
        </fieldset>

    </form>




    <footer>
        <a target="_blank" href="https://twitter.com/ZideProduccion"><img src="../img/tw png.png" width="20"/></a>
        <a target="_blank" href="https://www.instagram.com/zideproducciones"><img src="../img/instagram.png" width="20"/></a>
    </footer>
</body>
</html>
